---
## Deploy Workshopper Guide

- name: deploy workshopper guide
  shell: |
    {{ openshift_cli }} new-app --name=guides --docker-image=osevg/workshopper:{{ workshopper_image_version }} -n {{ project_name }} \
        -e WORKSHOPS_URLS={{ workshopper_workshop_urls }} \
        -e CONTENT_URL_PREFIX={{ workshopper_content_url_prefix }}
    {{ openshift_cli }} expose svc/guides -n {{ project_name }}

- name: configure workshopper guide env vars
  shell: "{{ openshift_cli }} set env dc/guides {{ item.key }}={{ item.value }} -n {{ project_name }}"
  with_dict: "{{ workshopper_env_vars }}"

- name: set workshopper probes
  shell: "{{ openshift_cli }} set probe dc/guides -n {{ project_name }} --readiness --liveness --get-url=http://:8080/ --failure-threshold=5 --initial-delay-seconds=30"

- name: set workshopper cpu and mem resources
  shell: "{{ openshift_cli }} set resources dc/guides --limits=cpu=500m,memory=1Gi --requests=cpu=100m,memory=512Mi -n {{ project_name }}"
